$sf : 'SF Pro Display Regular';
$open : 'Open Sans';
$apercu : 'Apercu Regular';
$red : #dc3545;
$red-dim : #b3101a;
$gray : #e9e9e9;

html, body {
    margin: 0;
    padding: 0;
    font-family: $open;
    background-color: white;
    width: 100%;
    height: 100%;
}

// ==================================================
// Landing page
// ==================================================

img {
    max-width: 100%;
    height: auto;
    display: block;
}

h3 {
    text-align: center;
    font-weight: 400;
    margin-bottom: 0;
}

.carusel-inner {
    height: 100%;

    .carousel-item {
        height: 100%;
        img {
            height: 100% !important;
            object-fit: cover;
        }
    }
}

.carousel-content {
    position: absolute;
    bottom: 20%;
    color: white;
    left: 7%;
    width: 30%;

    p {
        font-size: 1.5em;
        line-height: 1.8em;
    }
}

.carousel-title {
    font-size: 3.5em;
    font-weight: bold;
    margin-bottom: 40px;
    position: relative;

    &:after {
        display: block;
        content: '';
        width: 200px;
        height: 2px;
        background-color: white;
        position: absolute;
        margin-top: 20px;
    }
}

.carousel-aksi {
    height: 500px;
    width: 100%;
}

.carousel-aksi img{
    height: 500px;
    object-fit: cover;
}


a, a:hover {
    text-decoration: none !important;
    color: unset;
}

nav {
    padding: .5rem 5% !important;
    -webkit-transition: .2s ease-in-out;
    transition: .2s ease-in-out;
}

.progress {
    height: 5px;
}

.navbar-brand img {
    height: 50px;
}

.header-content {
    margin-top: 10%;
}

.nav-item-2 {
    display: flex;
    align-items: center;
    font-size: 1.3em;
    padding: 25px;
    color: #ffffff;
    text-decoration: none;
    vertical-align: middle;
    -webkit-transition: .3s ease-in;
    transition: .3s ease-in;
    position: relative;
    font-weight: 600;
}

.nav-item-2:after {
    content: '';
    position: absolute;
    display: block;
    height: 3px;
    background-color: #e9e9e9;
    bottom: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 0;
    -webkit-transition: .3s ease-out;
    transition: .3s ease-out;
}

.nav-item-2:hover {
    color: #c9c9c9;
}

.nav-item-2:hover:after {
    width: 100%;
}

.nav-sticky {
    background-color: white;
    -webkit-box-shadow: 0 3px 5px 2px rgba(0, 0, 0, 0.1);
    box-shadow: 0 3px 5px 2px rgba(0, 0, 0, 0.1);
    .nav-item-2 {
        color: $red;

        &:after {
            background-color: $red;
        }
    }
    .navbar-brand {
        color: $red;
    }
    .btn-transparent {
        background-color: $red;
        &:hover {
            background-color: $red-dim;
        }
    }
}

.btn-rounded {
    border-radius: 40px;
    padding: 0.375rem calc(.75rem + 5px);
}

.btn-rounded-lg {
    border-radius: 40px;
    padding: 0.75rem calc(.75rem + 10px);
}

.btn-transparent {
    background-color: rgba(255, 255, 255, 0.3);
    color: white;
}

.btn-transparent:hover {
    background-color: rgba(255, 255, 255, 0.2);
    color: rgb(218, 218, 218);
}
.btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.btn-red {
    background-color: $red;
    color: white;

    &:hover {
        background-color: $red-dim;
    }
}

/* Section */
section.aksi {
    margin-top: 150px;
    padding: 50px 10%;
}
section, footer > div:first-child {
    padding: 50px 10%;
    padding-bottom: 0px !important;
}
section.doa {
    margin-top: 50px;
    padding-bottom: 50px !important;
    background-image: url(../images/rumah-singgah.jpg);
    box-shadow:inset 0 0 0 2000px rgba(0, 0, 0, 0.6);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;

    .section-title {
        color: white;
    }
}
.section-page {
    padding-top: 100px;
}
.subscription {
    margin: 0;
    padding-top: 0;
    height: 300px;

    h3 {
        font-size: 2.5em;
        margin-bottom: 20px;
    }
    p {
        font-size: 1.2em;
    }
}

.section-summary {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    background-size: cover;
    border-radius: 10px;
    background-color: white;
    padding: 50px 50px;
    bottom: -17%;
    z-index: 20;

    h4 {
        font-weight: bold;
        font-size: 2em;
        color: $red;
        text-align: center;
    }

    p {
        margin: 0;
        font-size: 1.4em;
        text-align: center;
    }
}

.section-title {
    text-align: left;
    display: flex;
    justify-content: center;
    align-items: center;
    div {
        display: flex;
        flex-direction: column;
        h3 {
            text-align: left;
            font-weight: bold;
            margin-bottom: 10px;
            font-size: 2.4em;
            text-align: center;
        }
        p {
            font-size: 1.1em;
        }
    }
}
.card-img-top {
    height: 250px !important;
    object-fit: cover;
    object-position: center;
}
.card-img-overlay {
    background-color: rgba(0,0,0,.2);
}
.card-content {
    position: absolute;
    left: 1.25rem;
    right: 1.25rem;
    bottom: 1.25rem;
}
.aksi-title {
    margin-bottom: 100px;
    font-weight: 600;
    font-size: 1.1em;
    line-height: 30px;
}
.aksi-content {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    p {
        font-size: .9em;
    }
}
.aksi-content > div {
    justify-content: space-between;
}

footer {
    width: 100%;
    overflow-x: hidden;
    .footer-logo {
        font-size: 2.5em;
        font-weight: bold;
    }
    .about p {
        font-size: 1.2em;
        margin-top: 15px;
        line-height: 1.5em;
        width: 90%;
        color: #7b7b7b;
    }

    .list {
        padding-top: 20px;

        .list-title {
            color: $red;
            font-weight: bold;
            text-transform: uppercase;
        }

        ul {
            list-style: none;
            padding: 0;
            margin-top: 20px;

            li a {
                display: block;
                padding: 5px 0px;

                &:hover {
                    color: $red-dim;
                }

            }
        }
    }
}
.contact-list {
    display: flex;

    .icon {
        justify-content: center;
        width: 25px;
    }
}
.footer-down {
    margin-top: 50px;
    padding: 10px;
    background-color: $red-dim;
    color: #e8e8e8;
}



.carousel-header {
    height: 100vh;

    .carousel-item  {
        overflow: hidden;
        height: 100vh;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }
    .overlay-2 {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba($color: #303030, $alpha: .4);

    }
    .overlay {
        position: absolute;
        left: 50%;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba($color: #131313, $alpha: .5);
        transform: rotateZ(140deg) translateY(-30%);
        z-index: 1;
    }
    .carousel-indicators {
        left: 50%;
        margin: 0;
        bottom: 10%;
        transform: translateX(-50%);
    }
    .carousel-indicators li {
        width: 7px;
        height: 7px;
        border-radius: 50%;
        transition: .3s ease;
        background-color: white;
    }
    .carousel-indicators li.active {
        background-color: $red;
        width: 30px;
        border-radius: 10px;
    }
    .carousel-control-next {
        right: 50px;
    }
    .carousel-control-prev {
        left: 50px;
    }
    .carousel-control-next, .carousel-control-prev {
        top: 50%;
        bottom: unset;
        transform: translateY(-50%);
        width: unset;
        padding: 10px 17px;
        border-radius: 50%;
        z-index: 1;
        opacity: 1;

    }
    .carousel-caption {
        right: unset;
        left: 10%;
        top: 40%;
        width: 45%;
        text-align: left;

        h1 {
            font-weight: 900;
            letter-spacing: 2px;
            font-size: 3.7em;
        }

        p {
            font-size: 1.4em;
            width: 75%;
        }
    }
}

.bg-gray {
    background-color: #f5f5f5;
}

@media only screen and (max-width: 992px) {
    html {
        font-size: 14px;
    }
    .navbar-nav {
        margin-bottom: 20px;
    }
    nav.navbar {
        background-color: #fff !important;
    }
    .nav-sticky {
        .navbar-toggler .navbra-toggler-icon {
            border-color: $red;
        }
    }
    .carousel-header .carousel-caption {
        top: 30%;
        left: 15%;
        width: 75%;
    }
}

@media only screen and (max-width: 768px) {
    html {
        font-size: 12px;
    }
    .carousel-header .carousel-caption {
        top: 30%;
        left: 15%;
        width: 75%;
    }
}




// ===============================================
// Login Pake
// ===============================================
.login-body {
    height: 100vh;
}
.login-container {
    display: flex;
    height: 100%;
    font-family: $sf;
}


.register-form {
    padding-top: 3%;
    padding-bottom: 3%;
    align-items: start !important;
}

.login-aside {
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(../images/husniati.jpg);
    background-size: cover;
    background-position: center;
    color: white;

    h2 {
        font-weight: bold;
        font-size: 3em;
        letter-spacing: 2px;
        text-align: center;
    }

    p {
        font-family: $apercu;
        font-size: 1.2em;
        margin: 5px;
        text-align: center;

        &:nth-child(2) {
            margin-top: 20px;
        }
    }
}

.login-form {
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
    font-family: $apercu;
    overflow-y: scroll;

    h5 {
        font-family: $sf;
        font-size: 2.8em;
        font-weight: bold;
        text-align: center;
        margin-bottom: 40px;
    }

    .form-footer {
        margin-top: 50px;
        margin-bottom: 5px;
    }

    .form-group label {
        font-size: 1em;
    }
}

.h-unset {
    height: unset !important;
}

.img-pembayaran {
    width: 75px;
    height: 75px;
    object-position: center;
    object-fit: cover;
}

@media screen and (max-width: 768px) {
    html {
        font-size: 13px;
    }
    .login-container {
        flex-direction: column;

        .login-aside {
            padding: 20px;
            height: 250px;

            p {
                text-align: center;
            }
        }

        .login-form {
            margin-top: 50px;
        }
    }

    .login-container > div {
        width: 100%;
    }
}